// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E2BD3241323AF32003BF304 /* SourceMarkup */;
		activeTarget = 8D15AC270486D014006FF6A4 /* SourceMarkup */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* SourceMarkup */,
		);
		breakpoints = (
			3E2BD5921323FB3E003BF304 /* SMSource.m:9 */,
			3E2BD5AE1323FD8B003BF304 /* SMSection.m:76 */,
			3E2BD5E913240CC6003BF304 /* SMSection.m:33 */,
		);
		codeSenseManager = 3E2BD32A1323AF50003BF304 /* Code sense */;
		executables = (
			3E2BD3241323AF32003BF304 /* SourceMarkup */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321124889;
			PBXWorkspaceStateSaveDate = 321124889;
		};
		perUserProjectItems = {
			3E2BD4101323C501003BF304 /* XDModelBookmark */ = 3E2BD4101323C501003BF304 /* XDModelBookmark */;
			3E2BD4CA1323EF83003BF304 /* PBXTextBookmark */ = 3E2BD4CA1323EF83003BF304 /* PBXTextBookmark */;
			3E2BD5511323F99A003BF304 /* PBXTextBookmark */ = 3E2BD5511323F99A003BF304 /* PBXTextBookmark */;
			3E2BD58C1323FABA003BF304 /* PBXTextBookmark */ = 3E2BD58C1323FABA003BF304 /* PBXTextBookmark */;
			3E2BD5B21323FD8F003BF304 /* PBXTextBookmark */ = 3E2BD5B21323FD8F003BF304 /* PBXTextBookmark */;
			3E2BD5D913240B66003BF304 /* PBXTextBookmark */ = 3E2BD5D913240B66003BF304 /* PBXTextBookmark */;
			3E2BD62013254FCF003BF304 /* PBXTextBookmark */ = 3E2BD62013254FCF003BF304 /* PBXTextBookmark */;
			3E2BD62313254FCF003BF304 /* XDModelBookmark */ = 3E2BD62313254FCF003BF304 /* XDModelBookmark */;
			3E2BD64B13256359003BF304 /* PBXTextBookmark */ = 3E2BD64B13256359003BF304 /* PBXTextBookmark */;
			3E2BD64E13256359003BF304 /* PBXTextBookmark */ = 3E2BD64E13256359003BF304 /* PBXTextBookmark */;
			3E2BD65C132572E8003BF304 /* PBXTextBookmark */ = 3E2BD65C132572E8003BF304 /* PBXTextBookmark */;
			3E2BD65D132572E8003BF304 /* PBXTextBookmark */ = 3E2BD65D132572E8003BF304 /* PBXTextBookmark */;
			3E2BD65E132572E8003BF304 /* PBXTextBookmark */ = 3E2BD65E132572E8003BF304 /* PBXTextBookmark */;
			3E2BD660132572E8003BF304 /* PBXTextBookmark */ = 3E2BD660132572E8003BF304 /* PBXTextBookmark */;
			3E2BD666132572E8003BF304 /* PBXTextBookmark */ = 3E2BD666132572E8003BF304 /* PBXTextBookmark */;
			3E2BD68013257827003BF304 /* PBXTextBookmark */ = 3E2BD68013257827003BF304 /* PBXTextBookmark */;
			3E2BD68113257827003BF304 /* PBXTextBookmark */ = 3E2BD68113257827003BF304 /* PBXTextBookmark */;
			3E2BD68213257827003BF304 /* PBXTextBookmark */ = 3E2BD68213257827003BF304 /* PBXTextBookmark */;
			3E2BD68313257827003BF304 /* PBXTextBookmark */ = 3E2BD68313257827003BF304 /* PBXTextBookmark */;
			3E2BD68413257827003BF304 /* PBXTextBookmark */ = 3E2BD68413257827003BF304 /* PBXTextBookmark */;
			3E2BD68513257827003BF304 /* PBXTextBookmark */ = 3E2BD68513257827003BF304 /* PBXTextBookmark */;
			3E2BD68613257827003BF304 /* PBXTextBookmark */ = 3E2BD68613257827003BF304 /* PBXTextBookmark */;
			3E2BD68713257827003BF304 /* PBXTextBookmark */ = 3E2BD68713257827003BF304 /* PBXTextBookmark */;
			3E2BD68813257827003BF304 /* PBXTextBookmark */ = 3E2BD68813257827003BF304 /* PBXTextBookmark */;
			3E2BD68913257827003BF304 /* PBXTextBookmark */ = 3E2BD68913257827003BF304 /* PBXTextBookmark */;
			3E2BD68A13257827003BF304 /* PBXTextBookmark */ = 3E2BD68A13257827003BF304 /* PBXTextBookmark */;
			3E2BD68B13257827003BF304 /* PBXTextBookmark */ = 3E2BD68B13257827003BF304 /* PBXTextBookmark */;
			3E2BD70D13282054003BF304 /* PBXTextBookmark */ = 3E2BD70D13282054003BF304 /* PBXTextBookmark */;
			3E2BD70E13282054003BF304 /* XDModelBookmark */ = 3E2BD70E13282054003BF304 /* XDModelBookmark */;
		};
		sourceControlManager = 3E2BD3291323AF50003BF304 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 589}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 594}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	3E2BD3241323AF32003BF304 /* SourceMarkup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SourceMarkup;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E2BD3291323AF50003BF304 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E2BD32A1323AF50003BF304 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E2BD3931323BF32003BF304 /* SMIndividual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 564}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	3E2BD3941323BF33003BF304 /* SMIndividual.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 637}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{56, 945}";
			sepNavWindowFrame = "{{130, 94}, {916, 824}}";
		};
	};
	3E2BD3961323BF33003BF304 /* SMObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 541}}";
			sepNavSelRange = "{59, 22}";
			sepNavVisRange = "{0, 135}";
		};
	};
	3E2BD3971323BF33003BF304 /* SMObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 572}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	3E2BD3991323BF33003BF304 /* SMPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	3E2BD39A1323BF33003BF304 /* SMPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 564}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{38, 178}, {916, 824}}";
		};
	};
	3E2BD39C1323BF33003BF304 /* SMPlaceReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	3E2BD39D1323BF34003BF304 /* SMPlaceReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 564}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{61, 157}, {916, 824}}";
		};
	};
	3E2BD39F1323BF34003BF304 /* SMRelationship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	3E2BD3A01323BF34003BF304 /* SMRelationship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 564}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{84, 136}, {916, 824}}";
		};
	};
	3E2BD3A21323BF34003BF304 /* SMSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 564}}";
			sepNavSelRange = "{62, 47}";
			sepNavVisRange = "{0, 270}";
		};
	};
	3E2BD3A31323BF34003BF304 /* SMSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1079}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{165, 692}";
			sepNavWindowFrame = "{{107, 115}, {916, 824}}";
		};
	};
	3E2BD3A51323BF34003BF304 /* SMTextRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 541}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	3E2BD3A61323BF35003BF304 /* SMTextRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 728}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{663, 700}";
			sepNavWindowFrame = "{{153, 73}, {916, 824}}";
		};
	};
	3E2BD3A91323BF35003BF304 /* _SMIndividual.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 728}}";
			sepNavSelRange = "{220, 28}";
			sepNavVisRange = "{0, 940}";
		};
	};
	3E2BD3E21323C34D003BF304 /* SMSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 564}}";
			sepNavSelRange = "{80, 13}";
			sepNavVisRange = "{0, 109}";
		};
	};
	3E2BD3E31323C34E003BF304 /* SMSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 637}}";
			sepNavSelRange = "{619, 36}";
			sepNavVisRange = "{65, 989}";
			sepNavWindowFrame = "{{15, 199}, {916, 824}}";
		};
	};
	3E2BD3E51323C34E003BF304 /* _SMSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1235}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{494, 891}";
		};
	};
	3E2BD4101323C501003BF304 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3E2BD4CA1323EF83003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD39C1323BF33003BF304 /* SMPlaceReference.h */;
		name = "SMPlaceReference.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	3E2BD5491323F947003BF304 /* SMSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 589}}";
			sepNavSelRange = "{201, 17}";
			sepNavVisRange = "{0, 262}";
		};
	};
	3E2BD54A1323F947003BF304 /* SMSourceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 541}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	3E2BD54C1323F951003BF304 /* SMSectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 564}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	3E2BD54D1323F951003BF304 /* SMSectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 564}}";
			sepNavSelRange = "{233, 10}";
			sepNavVisRange = "{0, 302}";
		};
	};
	3E2BD5511323F99A003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3E2BD58C1323FABA003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD5491323F947003BF304 /* SMSourceController.h */;
		name = "SMSourceController.h: 10";
		rLen = 17;
		rLoc = 201;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3E2BD5921323FB3E003BF304 /* SMSource.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E2BD3E31323C34E003BF304 /* SMSource.m */;
		functionName = "-xmlElement";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = SourceMarkup;
		modificationTime = 321130177.52085;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E2BD5AE1323FD8B003BF304 /* SMSection.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E2BD3A31323BF34003BF304 /* SMSection.m */;
		functionName = "-stringValue";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = SourceMarkup;
		modificationTime = 321130177.520874;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E2BD5B21323FD8F003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3E51323C34E003BF304 /* _SMSource.h */;
		name = "_SMSource.h: 97";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 891;
		vrLoc = 494;
	};
	3E2BD5D913240B66003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3A91323BF35003BF304 /* _SMIndividual.m */;
		name = "_SMIndividual.m: 11";
		rLen = 28;
		rLoc = 220;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	3E2BD5E913240CC6003BF304 /* SMSection.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E2BD3A31323BF34003BF304 /* SMSection.m */;
		functionName = "-XMLElement";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = SourceMarkup;
		modificationTime = 321130190.980976;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E2BD62013254FCF003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 39";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	3E2BD62313254FCF003BF304 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					46.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {597, 220}}",
						"{{602, 0}, {314, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {916, 220}}",
						"{{0, 225}, {916, 486}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {196, 220}}",
						"{{201, 0}, {394, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					131.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-102, -28}, {901, 471}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20250ea00>{name=SMSource, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2053281c0>{name=sections, type=(null)}",
			);
		};
	};
	3E2BD64B13256359003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD64C13256359003BF304 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 8";
		rLen = 81;
		rLoc = 155;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	3E2BD64C13256359003BF304 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	3E2BD64E13256359003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD54D1323F951003BF304 /* SMSectionController.h */;
		name = "SMSectionController.h: 11";
		rLen = 10;
		rLoc = 233;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	3E2BD65C132572E8003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD54A1323F947003BF304 /* SMSourceController.m */;
		name = "SMSourceController.m: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3E2BD65D132572E8003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3961323BF33003BF304 /* SMObject.h */;
		name = "SMObject.h: 5";
		rLen = 22;
		rLoc = 59;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	3E2BD65E132572E8003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD39F1323BF34003BF304 /* SMRelationship.h */;
		name = "SMRelationship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	3E2BD660132572E8003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3991323BF33003BF304 /* SMPlace.h */;
		name = "SMPlace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	3E2BD666132572E8003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3A51323BF34003BF304 /* SMTextRange.h */;
		name = "SMTextRange.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	3E2BD68013257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD54C1323F951003BF304 /* SMSectionController.m */;
		name = "SMSectionController.m: 25";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	3E2BD68113257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3931323BF32003BF304 /* SMIndividual.h */;
		name = "SMIndividual.h: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	3E2BD68213257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3E31323C34E003BF304 /* SMSource.m */;
		name = "SMSource.m: 31";
		rLen = 36;
		rLoc = 619;
		rType = 0;
		vrLen = 989;
		vrLoc = 65;
	};
	3E2BD68313257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3E21323C34D003BF304 /* SMSource.h */;
		name = "SMSource.h: 5";
		rLen = 13;
		rLoc = 80;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	3E2BD68413257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3971323BF33003BF304 /* SMObject.m */;
		name = "SMObject.m: 12";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	3E2BD68513257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3A21323BF34003BF304 /* SMSection.h */;
		name = "SMSection.h: 5";
		rLen = 47;
		rLoc = 62;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3E2BD68613257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3A31323BF34003BF304 /* SMSection.m */;
		name = "SMSection.m: 54";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1209;
	};
	3E2BD68713257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD39A1323BF33003BF304 /* SMPlace.m */;
		name = "SMPlace.m: 10";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3E2BD68813257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3A61323BF35003BF304 /* SMTextRange.m */;
		name = "SMTextRange.m: 10";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1531;
		vrLoc = 97;
	};
	3E2BD68913257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3941323BF33003BF304 /* SMIndividual.m */;
		name = "SMIndividual.m: 43";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 945;
		vrLoc = 56;
	};
	3E2BD68A13257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD39D1323BF34003BF304 /* SMPlaceReference.m */;
		name = "SMPlaceReference.m: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3E2BD68B13257827003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3A01323BF34003BF304 /* SMRelationship.m */;
		name = "SMRelationship.m: 9";
		rLen = 17;
		rLoc = 243;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3E2BD70D13282054003BF304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2BD3A01323BF34003BF304 /* SMRelationship.m */;
		name = "SMRelationship.m: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3E2BD70E13282054003BF304 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					46.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {597, 220}}",
						"{{602, 0}, {314, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {916, 220}}",
						"{{0, 225}, {916, 486}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {196, 220}}",
						"{{201, 0}, {394, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					131.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-102, -46}, {901, 471}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2027dbf40>{name=SMSection, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x20357f060>{name=text, type=(null)}",
			);
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						46.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {597, 220}}",
							"{{602, 0}, {314, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {916, 220}}",
							"{{0, 225}, {916, 486}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 220}}",
							"{{201, 0}, {394, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						131.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-102, -46}, {901, 471}}";
			};
			sepNavWindowFrame = "{{699, 38}, {916, 824}}";
		};
	};
	8D15AC270486D014006FF6A4 /* SourceMarkup */ = {
		activeExec = 0;
		executables = (
			3E2BD3241323AF32003BF304 /* SourceMarkup */,
		);
	};
}
